@media(max-width: 820px) {
    .footer, .header {
        flex-direction: column;
        gap: 40px;
    }

    .main__S-wraper-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .main__S-wraper-btns > div, .main__S-wraper-btns > div:nth-child(2) {
        align-items: center;
        margin: 0;
    }
}

@media(max-width: 650px) {
    .main__S-wraper {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
    }

    .main__MN-wraper, .main__CT-wraper, .main__C-wraper, .main__GN-wraper, .main__AC-wraper {
        flex-direction: column;
        gap: 20px;
    }

    .main__input-wraper {
        justify-content: center;
    }

    .main__PSS-results {
        position: static;
        margin: auto;
        margin-top: 30px;
    }
}